## Bill of Materials (BOM)

| Component        | Quantity | Notes                         |
|------------------|----------|-------------------------------|
| Arduino Uno R3   | 1        | Main controller               |
| HC-SR04          | 1        | Distance measurement          |
| LCD 16×2         | 1        | Distance + velocity display   |
| Red LED          | 3        | Receding motion indicator     |
| Blue LED         | 3        | Approaching motion indicator  |
| Piezo buzzer     | 1        | Audio feedback                |
| 220 Ω resistors  | 6        | LED current limiting          |
| 10 kΩ resistors  | 6        | LCD interface / contrast      |
| Jumper wires     | 37       |  M–F                          |
| Breadboard       | 1        | Prototyping board             |
